   ------------------
------ WelNet IRC ------
   ------------------
WelNet powered by GNU/Linux
Join #welnet for general descussion.
Join #help for WelNet community help.
Feel free to create a channel :)

http://www.welnetirc.ml

Welcome to...
 _    _    _   ______   _        _     _   ______   _______   _
/ \  / \  / \ / _____/ / \      / \   / \ / _____/ /__   __\ / \
| |  | |  | | | \__    | |      |  \  | | | \__       | |    | |
| |  | |  | | |  __|   | |      | | \ | | |  __|      | |    | |
| |  | |  | | | /      | |      | |\ \| | | /         | |    \_/
| \__/ \__/ | | |____  | \____  | | \ | | | |____     | |     _
\___________/ \______\ \______\ \_/  \__/ \______\    \_/    [_]


